fatal: destination path 'App' already exists and is not an empty directory.
#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 276B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 DONE 0.9s

#4 [1/2] FROM docker.io/library/nginx:alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 32B done
#5 DONE 0.0s

#6 [2/2] COPY index.html /usr/share/nginx/html
#6 CACHED

#7 exporting to image
#7 exporting layers done
#7 writing image sha256:ad168fc9a7060b99d2cd55e5e8d1c553299b6fb0997c4eb8ab138c7908943959 done
#7 naming to docker.io/lakshmi039/my_web_app:latest done
#7 DONE 0.0s
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/ssit/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
The push refers to repository [docker.io/lakshmi039/my_web_app]
d920fa7d02b1: Preparing
ce495f7b0b7d: Preparing
9c70f446fbe2: Preparing
5be225e16e44: Preparing
3d04ead9b400: Preparing
af5598fef05f: Preparing
8fbd5a835e5e: Preparing
75061be64847: Preparing
d4fc045c9e3a: Preparing
75061be64847: Waiting
af5598fef05f: Waiting
8fbd5a835e5e: Waiting
d4fc045c9e3a: Waiting
9c70f446fbe2: Layer already exists
5be225e16e44: Layer already exists
ce495f7b0b7d: Layer already exists
3d04ead9b400: Layer already exists
d920fa7d02b1: Layer already exists
8fbd5a835e5e: Layer already exists
af5598fef05f: Layer already exists
75061be64847: Layer already exists
d4fc045c9e3a: Layer already exists
latest: digest: sha256:4fcd7db2f3f05adf3d7e810cfe251a7598985556e2af1f8fa4d6f8c9ab9a69b0 size: 2196
my_web_app_container
my_web_app_container
2b7855f686fe77aba24ed6b997517203d97932f56600fd02f3587f3dd691e34a
